github-user-contribution
===================

- [Repository Access](#repository-access)
- [Starting the application](#starting-the-application)
- [Testing](#testing)






#repository-access
git clone git@bitbucket.org:shenchuan25/github-user-contribution.git


# Starting the application
sbt run

# Testing
If API limit is 5,
then export GH_TOKEN=5

then run sbt test



##ToDo
Right now /org/{org_name}/contributors returns the list of users within the application
curl --location --request POST 'https://api.github.com/graphql' \
--header 'Authorization: bearer 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' \
--header 'Content-Type: application/json' \
--data-raw '{"query":"query {\n            user(login: \"osantana\") {\n              name\n              contributionsCollection {\n                contributionCalendar {\n                  totalContributions\n                }\n              }\n            }\n          }\n","variables":{}}'

is able to return

{
"data": {
"user": {
"name": "Osvaldo Santana Neto",
"contributionsCollection": {
"contributionCalendar": {
"totalContributions": 112
}
}
}
}
}

But still not able to get full query working. A working query is

def getUsersContributions(statusCode: String, jsonStr: String): Users = {
  val json: JsValue = Json.parse(jsonStr)

  val users = json \\ "login"

  Users(statusCode, users.map(_.as[String]).toList)
}


